<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logo.css">
<style type="text/css">
body{
    display: flex;
    justify-items: center;
    align-items: center;
    margin-left:50% ;
    margin-top: 45%;
    background-color: rgb(82, 81, 81);
}
#logo{
    border-radius: 30px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height:200px;
    transform: translate(-50%,-50%);
    padding: 10%;
    background-image: linear-gradient(#405DE6,transparent 30%),
    radial-gradient(circle at right,#E1306C,TRANSPARENT 80%),
    radial-gradient(circle at bottom left,#FFDC80,#FCAF45,#F77737,
     #F56040 60%,#FD1D1D);
}
#innerbox{
    width: 200px;
    height: 200px;
    position: relative;
    outline: 8px solid rgb(236, 241, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    position: relative;
}
#circle{
    width: 100px;
    height: 100px;
    border: 8px solid white;
    border-radius: 50%;
    
}
#dot{
    display: inline-block;
    width: 15%;
    height:15%;
    background: white;
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 100px;
}
</style>

</head>
<body>
    <div id="logo" o>
            <div id="innerbox">
                <div id="dot"></div>
                <div id="circle">
                </div>
            </div>
        
    </div>
</body>

</html>